# api-capco-starwars

./: README.md  pom.xml
src/main/java/br/com/capco/: ApiCapcoStarwarsApplication.java
src/main/java/br/com/capco/config/: SwaggerConfig.java
src/main/java/br/com/capco/controller/: ApiCapcoStarwarsController.java  UserCredentialController.java
src/main/java/br/com/capco/entity/: UserCredential.java
src/main/java/br/com/capco/enums/: ProfileEnum.java  TipoEnum.java
src/main/java/br/com/capco/repository/: CredentialRepository.java
src/main/java/br/com/capco/response/: Response.java
src/main/java/br/com/capco/security/: JwtAuthenticationEntryPoint.java  JwtUser.java  JwtUserFactory.java
src/main/java/br/com/capco/security/config/: WebSecurityConfig.java
src/main/java/br/com/capco/security/controller/: AuthenticationController.java
src/main/java/br/com/capco/security/filter/: JwtAuthenticationTokenFilter.java
src/main/java/br/com/capco/security/service/: JwtUserDetailsServiceImpl.java
src/main/java/br/com/capco/security/util/: JwtTokenUtil.java
src/main/java/br/com/capco/security/vo/: JwtAuthenticationVo.java  TokenVo.java
src/main/java/br/com/capco/service/: CharacterService.java  CredentialService.java
src/main/java/br/com/capco/service/impl/: CharacterServiceImpl.java  CredentialServiceImpl.java
src/main/java/br/com/capco/util/: ApiStarWarsConstants.java  HelpUtil.java  PasswordUtils.java
src/main/java/br/com/capco/vo/: CharacterVo.java  MovieVo.java  SpecieVo.java  SwapiVo.java
src/main/java/br/com/capco/vo/parse/: JsonObjectParse.java
src/main/resources/: application.properties
src/main/resources/db/migration/mysql/: V1__init.sql  V2__admin_padrao.sql
src/main/resources/db/migration/oracle/: V1__init._sql  V2__admin_padrao._sql
src/test/java/br/com/capco/: ApiCapcoStarwarsControllerTests.java
